*{
margin:0;
padding:0;
}
.header{
min-height: 90vh;
position: fixed;
width: 105%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(lo.jpeg);
background-position: center;
background-size: cover;
position: relative;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
width: 150px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color:#fff;
text-decoration: none;
font-size: 15px;
}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background:#800000;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.text-box{
width: 90%;
color:#fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 20px;
color:#2F4F4;
}
.hero-btn{
display: inline-block;
text-decoration: none;
color:#fff;
border: 1px solid #2F4F4;
padding: 12px 34px;
font-size: 18px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background:#f44336;
transition: 1s;
}

.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
h1{
font-size: 36px;
font-weight: 600;
}
p{
color:#B8860B;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding; 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}
.course-col{
flex-basis: 31%;
background:#fff3f3;
border-radius: 10px;
margin-buttom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.gallery{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.gallery-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.gallery-col img{
width: 100%;
display: block;
}
.layer{
background: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
background: rgba(226,0,0,0.7);
}

.layer h3{
width: 100%;
font-weight: 500;
color:#fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translate(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}
.members{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
.members-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
}
.members-col img{
width: 100%;
border-radius: 10px;
}
.members-col p{
padding: 0;
}
.members-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;
}
.testimon{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.testimon-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background:#fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}
.testimon-col img{
height: 60px;
margin-left: 4px;
margin-right: 10px;
border-radius: 40%;
}
.testimon-col p{
padding: 0;
}
.testimon-col h3{
margin-top: 15px;
text-align: left;
}
.cta{
margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(sp.jpeg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
color:#fff;
margin-buttom: 40px;
padding: 0;
}
.cta a{
color:#fff;
}

.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}
/*--------------about us------------*/

.sub-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(sp.jpeg);
background-position: center;
background-size: cover;
text-align: center;
color:#fff;
position: relative;
}
.sub-header h1{
margin-top: 100px;
}

.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
flex-basis: 48;
padding: 30px 2px;
}
.about-col img{
width: 100%;
}
.about-col h1{
padding-top: 0;
}

.about-col p{
padding: 15px 0 25px;
}
.red-btn{
border: 1px solid #f44336;
background: transparent;
color:#f44336;
}
.red-btn:hover{
color:#fff;
}
/*--------------contact...........*/
.location{
width: 80%;
margin: auto;
padding: 80px 0;
}
.location iframe{
width: 100%;

}
.contact-us{
width: 80%;
margin: auto;
}

.contact-col{
flex-basis: 48%;
margin-bottom: 30px;
}
.contact-col div{
display: flex;
align-items: center;
margin-buttom: 40px;
}

.contact-col input, .contact-col textarea{
width: 100%;
padding: 15px;
margin-buttom: 17px;
outline: none;
border: 1px solid #ccc;

}







